# PSoC_Grbl
# 2017-03-22 23:18:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\LCD:LCDPort(0)\" iocell 3 0
set_io "\LCD:LCDPort(1)\" iocell 3 1
set_io "\LCD:LCDPort(2)\" iocell 3 2
set_io "\LCD:LCDPort(3)\" iocell 3 3
set_io "\LCD:LCDPort(4)\" iocell 3 4
set_io "\LCD:LCDPort(5)\" iocell 3 5
set_io "\LCD:LCDPort(6)\" iocell 3 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_Step_Y(0)" iocell 0 1
set_io "Probe_Pin(0)" iocell 12 4
set_io "Control_Pin(0)" iocell 15 0
set_io "Control_Pin(1)" iocell 15 1
set_io "Control_Pin(2)" iocell 15 2
set_io "Control_Pin(3)" iocell 15 3
set_io "Pin_Dir_Z(0)" iocell 0 6
set_io "Pin_Dir_Y(0)" iocell 0 5
set_io "Pin_Dir_X(0)" iocell 0 4
set_io "Pin_Step_Z(0)" iocell 15 4
set_io "Pin_Step_X(0)" iocell 0 0
set_io "Flood_Coolant_Pin(0)" iocell 2 7
set_io "Pin_Spindle(0)" iocell 2 0
set_io "Pin_Spindle_Direction(0)" iocell 2 1
set_io "Pin_Spindle_Enable(0)" iocell 2 2
set_io "Mist_Coolant_Pin(0)" iocell 2 6
set_io "Pin_Quad_A(0)" iocell 1 7
set_io "Pin_Quad_B(0)" iocell 1 6
set_io "Pin_Encoder_Sw(0)" iocell 1 5
set_io "Pin_X_Lim(0)" iocell 12 0
set_io "Pin_Y_Lim(0)" iocell 12 1
set_io "Pin_Z_Lim(0)" iocell 12 2
set_io "Stepper_Enable_Pin(0)" iocell 15 5
