
		SoftJin Router, Version 1.0

I1203: Reading Design PSoC_Grbl
I1204: Reading netlist from file PSoC_Grbl_r.vh2
I1206: Completed Reading of file PSoC_Grbl_r.vh2
I1204: Reading placement from file PSoC_Grbl.pco
I1206: Completed Reading of file PSoC_Grbl.pco
I1204: Reading timing library from file PSoC_Grbl_r.lib
I1206: Completed Reading of file PSoC_Grbl_r.lib
I1204: Reading timing constraints from file PSoC_Grbl.sdc
I1206: Completed Reading of file PSoC_Grbl.sdc
I1204: Reading architecture from file D:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 130 
I1212: Iteration  1 :    97 unrouted : 0 seconds
I1212: Iteration  2 :    16 unrouted : 0 seconds
I1212: Iteration  3 :    14 unrouted : 0 seconds
I1212: Iteration  4 :     6 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 1 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
