:udbswitch@[UDB=(2,4)][side=top]:102,18_f
:udbswitch@[UDB=(2,4)][side=top]:102,22_f
:udbswitch@[UDB=(2,4)][side=top]:102,25_f
:udbswitch@[UDB=(2,4)][side=top]:102,29_f
:udbswitch@[UDB=(2,4)][side=top]:102,49_f
:udbswitch@[UDB=(2,4)][side=top]:102,53_f
:udbswitch@[UDB=(2,4)][side=top]:102,90_f
:udbswitch@[UDB=(2,4)][side=top]:102,92_f
:udbswitch@[UDB=(2,2)][side=top]:102,18_f
:udbswitch@[UDB=(2,2)][side=top]:102,22_f
:udbswitch@[UDB=(2,2)][side=top]:102,25_f
:udbswitch@[UDB=(2,2)][side=top]:102,29_f
:udbswitch@[UDB=(2,2)][side=top]:102,49_f
:udbswitch@[UDB=(2,2)][side=top]:102,53_f
:udbswitch@[UDB=(2,2)][side=top]:102,90_f
:udbswitch@[UDB=(2,2)][side=top]:102,92_f
Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v35==>:interrupt_idmux_1.in_0
:udbswitch@[UDB=(2,3)][side=top]:103,19_f
:udbswitch@[UDB=(2,3)][side=top]:103,22_f
:udbswitch@[UDB=(2,3)][side=top]:103,25_f
:udbswitch@[UDB=(2,3)][side=top]:103,28_f
:udbswitch@[UDB=(2,3)][side=top]:103,49_f
:udbswitch@[UDB=(2,3)][side=top]:103,52_f
:udbswitch@[UDB=(2,3)][side=top]:103,90_f
:udbswitch@[UDB=(2,3)][side=top]:103,93_f
:udbswitch@[UDB=(2,1)][side=top]:103,19_f
:udbswitch@[UDB=(2,1)][side=top]:103,22_f
:udbswitch@[UDB=(2,1)][side=top]:103,25_f
:udbswitch@[UDB=(2,1)][side=top]:103,28_f
:udbswitch@[UDB=(2,1)][side=top]:103,49_f
:udbswitch@[UDB=(2,1)][side=top]:103,52_f
:udbswitch@[UDB=(2,1)][side=top]:103,90_f
:udbswitch@[UDB=(2,1)][side=top]:103,93_f
Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v45+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v47==>:interrupt_idmux_4.in_0
:udbswitch@[UDB=(0,2)][side=top]:103,19_f
:udbswitch@[UDB=(0,2)][side=top]:103,22_f
:udbswitch@[UDB=(0,2)][side=top]:103,25_f
:udbswitch@[UDB=(0,2)][side=top]:103,28_f
:udbswitch@[UDB=(0,2)][side=top]:103,49_f
:udbswitch@[UDB=(0,2)][side=top]:103,52_f
:udbswitch@[UDB=(0,2)][side=top]:103,90_f
:udbswitch@[UDB=(0,2)][side=top]:103,93_f
:udbswitch@[UDB=(0,1)][side=top]:102,18_f
:udbswitch@[UDB=(0,1)][side=top]:102,22_f
:udbswitch@[UDB=(0,1)][side=top]:102,25_f
:udbswitch@[UDB=(0,1)][side=top]:102,29_f
:udbswitch@[UDB=(0,1)][side=top]:102,49_f
:udbswitch@[UDB=(0,1)][side=top]:102,53_f
:udbswitch@[UDB=(0,1)][side=top]:102,90_f
:udbswitch@[UDB=(0,1)][side=top]:102,92_f
:udbswitch@[UDB=(0,2)][side=top]:102,18_f
:udbswitch@[UDB=(0,2)][side=top]:102,22_f
:udbswitch@[UDB=(0,2)][side=top]:102,25_f
:udbswitch@[UDB=(0,2)][side=top]:102,29_f
:udbswitch@[UDB=(0,2)][side=top]:102,49_f
:udbswitch@[UDB=(0,2)][side=top]:102,53_f
:udbswitch@[UDB=(0,2)][side=top]:102,90_f
:udbswitch@[UDB=(0,2)][side=top]:102,92_f
